/**
 * 工具样式
 */

.color-primary {
  color: @color-primary;
}

.color-danger {
  color: @color-danger;
}

.color-warning {
  color: @color-warning;
}

.color-success {
  color: @color-success
}

.color-gray {
  color: @color-text
}

.white-card {
  background-color: #fff;
  padding: 20px 30px 20px 15px;
}

.vision-hide {
  position: absolute;
  left: -1000%;
  top: -1000%;
}

.center {
  display: flex;
  justify-content: center;
}

.abs-center {
  @extend .center;
  align-items: center;
}

.block {
  display: block;
}

.flex {
  display: flex !important;

  &.space-between {
    justify-content: space-between;
  }
}



.inline-flex {
  display: inline-flex;
}

.light-blue-box {
  background: #fafcff;
  border-radius: 2px;
  padding: 20px;
}

.split {
  width: 100%;
  height: 1px;
  border-top: 1px solid #e8e8e8;
}

.dialog-footer-btn {
  position: relative;
  padding: 14px;
  text-align: center;
  .el-button {
    width: 140px;
  }
}

.no-data {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.pointer {
  cursor: pointer;
}

.tips {
  text-align: center;
  color: #909399;
}

.ellipsis {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.card {
  .header {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
    background: linear-gradient(270deg, rgba(213,223,248,0) 0%, #D6E0F9 100%);

    .title {
      font-size: 16px;
      color: #323232;
      line-height: 22px;


      //&::before {
      //  vertical-align: middle;
      //  margin-top: -5px;
      //  display: inline-block;
      //  content: "";
      //  width: 4px;
      //  height: 8px;
      //  background: #0b5fd5;
      //  border-radius: 2px;
      //  box-shadow: 0px 2px 4px 0px rgba(9,78,197,0.30);
      //  margin-right: 10px;
      //}
    }
  }
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mt10 {
  margin-top: 10px;
}

.ellipsis-base {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: break-spaces;
  word-break: break-all;
}

.ellipsis-2:extend(.ellipsis-base) {
  -webkit-line-clamp: 2;
}

.ellipsis-4:extend(.ellipsis-base) {
  -webkit-line-clamp: 4;
}

.tag {
  font-size: 12px;
  color: #fff;
  padding: 0 6px;
  line-height: 24px;
  border-radius: 2px;
  display: inline-block;

  &+.tag {
    margin-left: 8px;
  }

  &.primary {
    background-color: @color-primary;
  }

  &.success {
    background-color: @color-success;
  }

  &.warning {
    background-color: @color-warning;
  }

  &.danger {
    background-color: @color-danger;
  }
}

.top20 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%
}

.work-order-details-buttons {
  //display: inline-block;
  margin-left: 10px;
  display: flex; flex-wrap: nowrap;
}


