.portals-card {
  padding: 20px;
  background-color: #FFFFFF;

  .header {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px 0;

    .time {
      display: flex;
      align-items: center;
      i.img {
        position: relative;
        top: 1px;
      }
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #323232;
      line-height: 22px;

      &::before {
        vertical-align: middle;
        margin-top: -5px;
        display: inline-block;
        content: "";
        width: 4px;
        height: 8px;
        background: #0b5fd5;
        border-radius: 2px;
        box-shadow: 0px 2px 4px 0px rgba(9,78,197,0.30);
        margin-right: 10px;
      }
    }
  }
}

.portals {
  .page {
    border-top: none !important;
    padding-top: 0 !important;
  }
}

.footer-btn {
  margin-top: 30px;
  text-align: center;

  .el-button {
    width: 140px;
  }
}


.el-dialog__wrapper.dialog-tips {

  .el-dialog__body {
    text-align: center;
    font-weight: 600;
    color: #323232;
  }

  .el-dialog__footer {
    text-align: center;
    padding: 0 30px 30px 30px;
    //border-top: 1px solid #E8E8E8;

    .el-button {
      width: 140px;
    }
  }
}